.wrapper{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 0.5rem;
}

#dateAndTime {
  grid-column: 1/3;
  grid-row: span 1;
  margin-top: 5px;
  margin-left: 20px;
  font-weight: bold;
  font-size: 30px;
}

.Kanye{
  grid-column: span 12;
  grid-row: auto;
  overflow-wrap: break-word;
  text-align: center;
  padding: 25px;
  font-weight: bolder;
}

.toDo {
  grid-column: 3/11;
  grid-row: span 3;
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

#input {
  width: 100%;
  display: none;
  outline: none;
  height: 40px;
  font-size: 16px;
  padding-left: 20px ;
  box-sizing: border-box;
  margin-top: 20px;
}

.row{
  width: 400px;
  height: auto;
  background-color: white;
  margin: auto;
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  border-style: none!important;
}

.fa-caret-down {
  float:right;
  padding: 8px;
  padding-right: 30px;
}

.done {
  text-decoration: line-through;
  color: #aaa;
}

span .fa-trash-alt {
  background-color: white;
  height: 40px;
  line-height: 40px;
  width: 0px;
  color:red;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  text-align: left;
  opacity: 0;
}

li:hover span .fa-trash-alt {
  width: 20px;
  opacity: 1;
}

li {
  width:400px !important;
  list-style-type: none;
  background-color: white;
  color: #555;
  text-align: left;
  overflow-wrap: break-word;
}

.completeItem{
  float:right;
  margin-right:15px;
  margin-top:10px;
}

h3 {
  background-color:teal;
  color: white;
  border-radius: 10px;
  padding-top: 5px;
  margin: 0;
  height: 50px;
}

#holidayContainer {
  grid-column: span 12;
  grid-row: span 1;
  text-align: center;
  margin-top: 60px;
  color: black;
  background-color: rgba(255, 255, 255, 0.253);
  margin: auto;
  padding: 20px;
}


#holidayTitle {
  font-weight: bold;
  font-size: 20px;
}

#newCard {
  grid-column: 11/13;
  grid-row: span 2; 
  background-color:rgba(255, 255, 255, 0.253); 
  padding-bottom: 10px;
  text-align: center;
  margin-right: 20px;
}

#newCard:hover {
  transition: 1s;
  background-color: rgba(255, 255, 255, 0.253);
  opacity: 1.0;
}

@media (max-width: 768px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
  }

  #dateAndTime {
    visibility: hidden;
  }
  
  .toDo {
    grid-column: span 12;
    grid-row: 4;
    padding: 20px;
    text-align: center;
  }
  
  h3 {
    font-size: 30px;
  }



  #holidayContainer {
    grid-column: span 12;
    grid-row: 6 ;
    text-align: center;
    color: black;
  }

  #newCard {
    grid-column: 6/7;
    position: initial;
    width: 150px;
  }
}

@media (max-width: 400px){

  .wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5rem;
  }

  #dateAndTime {
    visibility: hidden;
  }

  .toDo {
    grid-column: span 8;
    grid-row: 4;
    padding: 10px;
    text-align: center; 
  }
  

     #newCard {
    grid-column: 5/7;
    grid-column: 6/7;
    position: initial;
    width: 150px;
  }
}
